<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title></title>
</head>
<style>
    html, body {
        height: 100%;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        margin: 0;
        /*background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("bg.png"), center;*/
        /*background-size: cover;*/
        background-color: #f2f4f3;
    }

    .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
        /*color: #fff;*/
        /*padding: 1.4rem 3rem;*/
        /*background-color: #0fa3b1;*/
        /*border-radius: 0.3rem;*/
        /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
        /*transition: 2s linear;*/
    }

    .box:hover {
        /*background-color: #12c1d2;*/
        /*transition: 2s linear;*/
    }

    .loader {
        margin: 1rem;
    }
</style>
<body>

<div class="flex-container">
    <div class="box">
        <object data="loader.svg" class="loader"></object>
        <div>САЙТ НА РЕКОНСТРУКЦИИ</div>
    </div>
</div>

</body>
<script>
    document.title = location.hostname
</script>
</html>
